<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/combankMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CombankLocationFragment" />

        <!-- Floating icon -->
        <ImageView
            android:id="@+id/floatingCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/compassicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="165dp" />

        <ImageView
            android:id="@+id/floatingBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bankicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="110dp" />

    </RelativeLayout>

</RelativeLayout>
